<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/icon_size_xstand"
            android:layout_height="@dimen/icon_size_xstand"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_img_ms" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/devider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/CommonTextContent"
                android:maxLines="1"
                android:textSize="@dimen/font_size_standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small">

                <TextView
                    android:id="@+id/size"
                    style="@style/CommonTextContent"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_size_small" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/dateCreate"
                    style="@style/CommonTextContent"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/devider"></View>
    </FrameLayout>
</LinearLayout>