<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_ground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingStart="@dimen/_7sdp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <RelativeLayout
            android:id="@+id/index"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_default"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/image_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_img_ms" />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_toEndOf="@id/index"
            android:layout_toLeftOf="@+id/iv_more"
            android:layout_toRightOf="@id/index"
            android:layout_toStartOf="@+id/iv_more"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Title"
                android:textColor="#ffff"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="00:10 10/12/2018"
                android:textColor="@color/text_color_select"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_size_time_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="500kb   mp3"
                android:textColor="@color/text_color_select"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_more"
            android:textColor="#fff"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp" />
    </RelativeLayout>
</RelativeLayout>
